# CChirpy

./: .gitignore  Program.cs  README.md  RequestIt.csproj  RequestIt.http
Controllers/: AdminController.cs  ChirpyController.cs  CustomStaticFileController.cs
Controllers/API/: Chirps.cs  ChirpyController.cs  CustomStaticFileController.cs  Polka.cs  Users.cs
Controllers/Admin/: AdminController.cs
Database/: Database.cs  DotEnv.cs  Migrations.cs
Database/Authorization/: Authorization.cs  Jwt.cs
Exceptions/: UnknownEnvVar.cs
Journal/: Chapter1_Serving_Static_Files.md  Chapter2_Routing.md  Chapter3_Architecture.md  Chapter4_Jason_no_wait_J_SON.md  Chapter5_Learning_To_Database.md
Middleware/: MetricsMiddleware.cs
Models/: Chirp.cs  ChirpRequest.cs  ChirpResponse.cs  CreateUserAccount.cs  EmailAndPassword.cs  JsonError.cs  LoginResponse.cs  PolkaUser.cs  RefreshToken.cs  TokenResponse.cs  User.cs  UserAccount.cs  UserResponse.cs
Properties/: launchSettings.json
Scripts/: 0001_Scripts.sql  0002_Scripts.sql  0003_Scripts.sql  0004_Scripts.sql  0005_Scripts.sql
Services/: ChirpValidator.cs
UnitTests/: SecurityTests.fs  Tests.fs  UnitTests.FSharp.fsproj
Utilities/: Utilities.cs
models/: ChirpyController.cs  CustomStaticFileController.cs
