<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.41" />
    <PackageReference Include="DbUp-Postgresql" Version="5.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <None Include="wwwroot\*" />

    <PackageReference Include="Npgsql" Version="9.0.2" />
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>

</Project>
